# =====================
# Bases de Datos
# =====================
AUTH_DB_USER=auth_user
AUTH_DB_PASS=auth_pass
AUTH_DB_NAME=authdb
AUTH_DB_PORT=5432

NOTIF_DB_USER=notif_user
NOTIF_DB_PASS=notif_pass
NOTIF_DB_NAME=notifications
NOTIF_DB_PORT=5432

# =====================
# RabbitMQ
# =====================
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# =====================
# PGAdmin
# =====================
PGADMIN_EMAIL=admin@local.test
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050

# =====================
# JWT Config
# =====================
APP_JWT_SECRET=change-me-super-secret
APP_JWT_MINUTES=60

# =====================
# Puertos de microservicios
# =====================
AUTH_APP_PORT=8080
NOTIF_APP_PORT=8081
ORCH_APP_PORT=8082
